<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créditos"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Información -->
    <TextView
        android:id="@+id/tvNombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App: AppRecetas"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alumno: Argenis Carvajal Solache"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia: Programación Móvil"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profesor: Juan Carlos Camacho Alvarez"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo: 2807"
        android:textSize="18sp"
        android:layout_marginBottom="25dp"/>

    <!-- Botón volver -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Menú Principal"
        android:padding="12dp"/>

</LinearLayout>